* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Hanken Grotesk";
    src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf)
}

body {
    font-family: "Hanken Grotesk";
}

.card-wrapper {
    background: #fff;
}

.result-card {
    background: radial-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    text-align: center;
    border-radius: 0 0 30px 30px;
    color: #fff;
    padding: 30px;
}

.result-card-heading {
    font-size: 1.1rem;
    font-weight: 700;
    color: hsl(241, 100%, 89%);
}

.circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.your-score {
    font-size: 3.5rem;
    font-weight: 700;
}

.possible-score {
    color: hsla(241, 100%, 89%, .7);
}

.result-word {
    font-size: 1.5rem;
}

.result-message {
    color: hsl(241, 100%, 89%);
    padding: 10px;
}

.summary-card {
    background: #fff;
}

.summary-card-heading {
    color: hsl(224, 30%, 27%);
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 1.1rem;
    width: 85%;
    margin: 0 auto;
}

.summary-scores {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    justify-items: center;
}

.reaction,
.memory,
.verbal,
.visual {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    background-color: aliceblue;
    border-radius: 10px;
    width: 85%;
    font-weight: 700;
}

.reaction-left,
.memory-left,
.verbal-left,
.visual-left {
    padding-left: 10px;
}

span {
    color: hsl(224, 30%, 27%);
}

.reaction-right,
.memory-right,
.verbal-right,
.visual-right {
    color: hsl(166, 100%, 37%);
    margin-left: auto;
}

.reaction {
    background: hsla(0, 100%, 67%, .1);
    color: hsl(0, 100%, 67%);
}

.memory {
    background: hsla(39, 100%, 56%, .1);
    color: hsl(39, 100%, 56%);
}

.verbal {
    background: hsla(166, 100%, 37%, .1);
    color: hsl(166, 100%, 37%);
}

.visual {
    background: hsla(234, 85%, 45%, .1);
    color: hsl(234, 85%, 45%);
}

.button {
    background: hsl(224, 30%, 27%);
    text-align: center;
    color: #fff;
    width: 85%;
    border-radius: 50px;
    padding: 15px;
    margin: 0 auto;
    margin-top: 25px;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 25px;
}

.button:hover{
    cursor: pointer;
    background: radial-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media(min-width: 768px) {
    .card-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-width: 600px;
        max-width: 40%;
        margin: 0 auto;
        margin-top: 100px;
        box-shadow: 10px 10px 20px hsl(221, 100%, 96%);
        border-radius: 30px;
    }

    .result-card {
        border-radius: 30px;
    }

    .summary-card {
        border-radius: 30px;
    }

    .attribution {
        margin-top: 100px;
    }
}